.app-button {
  .button();
  padding: 21px 17px;
  border: 3px solid;
  border-radius: 30px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 17px;
    border-radius: 29px;

    font-size: 18px;
  }
}
