.catalog {
}

.catalog__head-wrapper {
  padding-top: 54px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 97px;
  }
}

.catalog__slogan {
  margin: 0;
  
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.catalog__panorama {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.catalog__panorama-wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}


.catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.catalog__list {
  .list();

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 17px;
  background-color: @color-gray;

  @media (min-width: @tablet-width) {
    height: 95px;
    padding: 30px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 31px 31px 29px 27px;
  }
}

.catalog__blockquote {
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.catalog__author {
  font-weight: 700;
  font-style: normal;
}

.catalog__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.catalog__text {
  margin: 0;
}

.catalog__like {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.catalog__like-button {
  .button();
  width: 13px;
  height: 12px;
  background-color: rgb(163, 8, 8);

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.catalog__like-text {
  margin: 0;
  color: @color-pink;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
