.contest-button {
  .button();
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-dark-green;
  border-width: 2px;
  border-style: solid;
  border-color: @color-dark-green;
  border-radius: 1px;
}
