.contacts {
}

.contacts__content {
  padding: 47px @mobile-padding 41px @mobile-padding;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 74px @desktop-padding 26px @desktop-padding;
  }
}

.contacts__slogan {
  margin: 0;
  margin-bottom: 45px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;

    font-size: 40px;
    line-height: 44.5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;

    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  .list();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 241px;
  margin: 0 auto;

  &--phone {
    margin-bottom: 31px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &--email {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.contacts__subtitle {
  margin-bottom: 13px;

  font-size: 18px;
  line-height: 24.5px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.contacts__link {
  .button();

  font-size: 24px;
  line-height: 32.6px;
  font-weight: 300;
  text-align: center;
  color: @color-pink;

  &:hover {
    color: @color-blue;
    text-decoration: underline;
  }

  &:active {
    color: fade(@color-blue, 30%);
    text-decoration: none;
  }
}

.contacts__map img {
  width: 100%;
}
