.controls {
  background-color: @color-gray;
}

.controls__legend {
  color: @color-pink;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
}

.controls__list {
  .list();
}

.controls__label-text {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
