// .control {
//   display: grid;
//   grid-template-columns: max-content 1fr;
//   gap: 20px;
//   align-items: center;

//   & ~ .control__input[type="radio"] {
//     gap: 40px;
//   }
// }

.control__mark {
  box-sizing: border-box;
  width: 39px;
  height: 39px;

  .control__input[type="radio"] + & {
    position: relative;

    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
}

.control__input[type="checkbox"]:checked + .control__mark {
  background-image: url("../../img/checkbox-tick.svg");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  background-position: center;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 15px;
  height: 15px;
  margin: auto;
  background-color: @color-pink;
  border-radius: 50%;
  content: "";
}
