.contest {

}

.contest__description {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.contest__form-group {
  border: none;
}

.contest__form-label {
  color: @color-pink;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  text-align: left;
}

.contest__form-field::placeholder {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}

.contest__form-field {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
