.download {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__button {
  .button();

  width: 100%;
  padding: 16px;
  margin-bottom: 32px;
  border: 3px solid @color-white;
  border-radius: 30px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    border-radius: 29px;

    font-size: 21px;
  }

  &:hover {
    color: @color-pink;
    background-color: @color-white;
    box-shadow: 0 5px 7px fade(@color-light-black, 75%);
  }

  &:active {
    color: fade(@color-pink, 30%);
    box-shadow: none;
  }
}

.download__platforms {
  margin: 0 auto;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.download__platforms-list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 35px;
  align-items: center;

  max-width: 280px;
}

.download__description {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
