.effects {

}

.effects__list {
  .list();
}

.effects__label {
  display: block;
  width: 44px;
  height: 44px;
  background-color: @color-pink;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}
