.information {
}

.information__head {
  padding: 0 @mobile-padding;
  padding-top: 40px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
    padding-top: 63px;
    padding-bottom: 50px;
  }
}

.information__slogan {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    &:not(:last-of-type) {
      margin-bottom: 29px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.information__content {
  position: relative;
  z-index: -2;

  background-color: @color-gray;

  &::before {
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: -1;

    background: linear-gradient(to bottom right, @color-white 50%, @color-gray 50% 100%);
    content: "";

    @media (min-width: @tablet-width) {
      height: 53px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.information__content-wrapper {
  padding: 0 @mobile-padding;
  padding-top: 81px;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
    padding-top: 5px;
    padding-bottom: 59px;
  }
}

.information__content-grid {
  display: grid;
  grid-template-rows: min-content 277px;
  grid-template-areas:
    "features"
    "images";
  gap: 41px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "images features";
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto;
    grid-template-rows: 301px min-content;
    grid-template-areas:
      "images"
      "features";
    gap: 57px;
  }
}

.information__features {
  grid-area: features;

  @media (min-width: @tablet-width) {
    padding: 77px 0 43px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.information__features-list {
  .list();

  display: grid;
  gap: 31px;

  @media (min-width: @tablet-width) {
    gap: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.information__features-item {
  display: grid;
  gap: 12px;
  align-items: start;

  @media (min-width: @tablet-width) {
    gap: 11px;
  }

  @media (min-width: @desktop-width) {
    gap: 23px;
    grid-template-rows: 60px 1fr;

    padding: 0 24px;
  }
}

.information__title {
  margin: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.information__description {
  margin: 0;

  text-align: center;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    br {
      display: block;
    }
  }
}

.information__images {
  grid-area: images;
}

.information__images-list {
  .list();
  height: 100%;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.information__images-item {
  display: none;

  height: 100%;

  &--current {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.information__images-container {
  width: 157px;
  height: 100%;
  margin: 0 auto;

  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 268px;
    margin: 0;
    margin-right: auto;

    background-position: top 6px center;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    margin: 0 auto;

    background-position: top center;
  }

  &--real {
    background-image: url("../../img/screen/screen-mobile-real.png");

    @media (min-width: @tablet-width) {
      background-image: url("../../img/screen/screen-tablet-real.png");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/screen/screen-desktop-real.png");
    }
  }

  &--pink {
    background-image: url("../../img/screen/screen-mobile-pink.png");

    @media (min-width: @tablet-width) {
      background-image: url("../../img/screen/screen-tablet-pink.png");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/screen/screen-desktop-pink.png");
    }
  }

  &--smile {
    background-image: url("../../img/screen/screen-mobile-smile.png");

    @media (min-width: @tablet-width) {
      background-image: url("../../img/screen/screen-tablet-smile.png");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/screen/screen-desktop-smile.png");
    }
  }
}
