.logo {
  cursor: pointer;

  &:hover svg {
    fill: @color-pink;
  }

  &:focus-visible {
    outline: 2px solid fade(@color-white, 30%);
    outline-offset: 2px;
  }
}

.logo--header {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }

  &:active svg {
    fill: fade(@color-white, 30%);
  }
}

.logo--footer {
  width: 145px;
  height: 40px;

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
  
  &:active path {
    fill: fade(@color-black, 30%);
  }
}


.logo--header .logo__mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo--header .logo__tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo--header .logo__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}


.logo--footer .logo__tablet {
  display: block;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo--footer .logo__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
