
.navigation-wrapper {
  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 130px;
    margin: 0 auto;
  }
}

.navigation-wrapper__bar {
  width: 280px;
  height: 69px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    padding: 0;
    margin: 0;
  }
}

.navigation-wrapper__menu {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 620px;
    margin: 0;
  }
}
