.photos {
}

.photos__head {
  padding: 0 @mobile-padding;
  padding-top: 44px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 91px;
    padding-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
    padding-top: 92px;
    padding-bottom: 88px;
  }
}

.photos__slogan {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 84px;

    font-size: 18px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 184px;
  }
}

.photos__panorama {
  position: relative;

  height: 137px;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.photos__img img,
.photos__panorama img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.photos__img-tag {
  position: absolute;
  top: 0;
  right: @mobile-padding;

  display: block;
  min-width: 128px;
  padding: 6px;

  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;

  background-color: @color-pink;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: @desktop-padding;
  }
}

.photos__content {
  padding: 0 @mobile-padding;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
  }
}

.photos__list {
  .list();

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 54px;
  }
}

.photos__item {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.photos__img {
  height: 180px;

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.photos__description {
  position: relative;

  display: grid;
  gap: 13px;

  box-sizing: border-box;

  padding: 18px 17px;
  background-color: @color-gray;

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr min-content;
    gap: 13px;

    min-height: 155px;
    padding: 23px 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 155px;
    padding: 24px 31px 23px 27px;
  }

  &--panorama {
    gap: 11px;

    min-height: auto;
    padding-right: 10px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      grid-template-rows: min-content;
      gap: 0;

      padding-bottom: 25px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 25px;
      padding-bottom: 24px;
    }
  }
}

.photos__quote {
  margin: 0;
}

.photos__source {
  margin-bottom: -1px;

  &--panorama {
    margin-bottom: 0;
  }
}

.photos__author {
  font-weight: 700;
  font-style: normal;
}

.photos__date {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.photos__review {
  margin: 0;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
  }
}

.photos__like {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;

    &--panorama {
      position: absolute;
      top: 25px;
      right: 30px;

      justify-content: end;
    }
  }
}

.photos__like-button {
  .button();
  width: 13px;
  height: 12px;

  margin-right: 18px;

  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center;

  &:focus-visible {
    outline: 2px solid @color-blue;
    outline-offset: 2px;
  }

  @media (min-width: @tablet-width) {
    order: 2;

    margin-right: 0;
  }
}

.photos__like-caption {
  margin: 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-pink;

  @media (min-width: @tablet-width) {
    margin-right: 16px;
  }

  @media (min-width: @desktop-width) {
  }
}
