.platforms__list {
  .list();
}

// .platforms__item:focus-within {
//   outline: 2px solid fade(@color-white, 30%);
//   outline-offset: 2px;
// }

.platforms__link {
  .button();

  background-size: auto;
  background-repeat: no-repeat;
  background-position: left top;

  &:focus-visible {
    outline: 2px solid fade(@color-white, 30%);
    outline-offset: 2px;
    // outline: none;
  }
}

.platforms__item--apple .platforms__link {
  width: 47px;
  height: 56px;
  background-image: url("../../img/platforms/apple.svg");
}

.platforms__item--android .platforms__link {
  width: 43px;
  height: 47px;
  background-image: url("../../img/platforms/android.svg");
}

.platforms__item--microsoft .platforms__link {
  width: 44px;
  height: 41px;
  background-image: url("../../img/platforms/microsoft.svg");
}
