.price {
  padding: 103px 0 49px 0;

  background-color: @color-gray;

  @media (min-width: @tablet-width) {
    padding: 94px @tablet-padding 70px @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    padding: 159px @desktop-padding 98px @desktop-padding;
  }
}

.price__wrapper {
  @media (max-width: @mobile-width-only) {
    display: grid;
    gap: 45px;
    justify-items: center;
  }
}

.price__table-window {
  @media (max-width: @mobile-width-only) {
    width: @mobile-width;

    overflow: hidden;
  }
}

.price__table {
  @media (max-width: @mobile-width-only) {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }


  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.price__toggles {
  max-width: 256px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

