.research {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 0 @mobile-padding;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
    background-color: @color-gray;
  }
}

.research__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 2fr 3fr;
  }
}

.research__intro {
  @media (min-width: @tablet-width) {
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
  }
}

.research__image-container {
  @media (min-width: @tablet-width) {
    height: 276px;
    background-repeat: no-repeat;
    background-image: url("../../img/effect-24--tablet.png");
  }

  @media (min-width: @desktop-width) {
    height: 345px;
    background-image: url("../../img/effect-24--desktop.png");
  }
}

.research__content {
  @media (min-width: @tablet-width) {
    padding-top: 102px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    padding-bottom: 120px;
  }
}

.research__slogan {
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 24px;

    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;

    line-height: 30px;

    br {
      display: none;
    }
  }
}

.research__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;

    font-size: 18px;
    line-height: 30px;
  }
}

.research__link {
  color: @color-pink;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
