.reviews {
}

.reviews-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 41px;
  }
}

.reviews__list {
  .list ();
}

.reviews__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__text {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__auhtor {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
  }

}

.reviews__auhtor-details {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
  }
}

.reviews__toggles {
  max-width: 256px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
