.scales {
  .list();
}

.scales__item {
  padding: 33px 40px 34px 40px;

  &:nth-of-type(2n) {
    padding-top: 36px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 55px;
    padding-right: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 92px;
    padding-right: 30px;
  }

  @media (min-width: @tablet-width) {
    background-repeat: no-repeat;
    background-position: center left;

    &--crop {
      background-image: url("../../img/effect-icon/crop--small.svg");
      background-position: top 23px left 4px;
    }

    &--fill {
      background-image: url("../../img/effect-icon/fill--small.svg");
      background-position: top 27px left 3px;
    }

    &--contrast {
      background-image: url("../../img/effect-icon/contrast--small.svg");
      background-position: top 26px left 7px;
    }
  }

  @media (min-width: @desktop-width) {
    &--crop {
      background-image: url("../../img/effect-icon/crop--big.svg");
      background-position: top 11px left;
    }

    &--fill {
      background-image: url("../../img/effect-icon/fill--big.svg");
      background-position: top 14px left;
    }

    &--contrast {
      background-image: url("../../img/effect-icon/contrast--big.svg");
      background-position: top 17px left 6px;
    }
  }
}
