.site-menu {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.site-menu__list {
  .list();

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.site-menu__item {
  height: 63px;
  border: 1px solid red;

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.site-menu__link {
  .button();
  // width: 100%;
  // height: 100%;
  text-transform: uppercase;
}
