.slider {

}

.slider__toggles {
  .list();
  display: grid;
  grid-template-columns: repeat(auto-fit, 6px);
  gap: 19px;
}

.slider__toggle {
  .button();
  
  width: 6px;
  height: 6px;
  background-color: @color-blue;
  border-radius: 50%;
}
