.social {

}

.social__list {
  .list();
  display: flex;
}

.social__item:not(:last-child) {
  margin-right: 14px;
}

.social__link {
  .button();
  width: 40px;
  height: 40px;
  background-color: red;
}
