.upload {
}

.upload__head {
  padding: 49px @mobile-padding 52px @mobile-padding;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    padding-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    padding: 67px @desktop-padding 75px @desktop-padding;
  }
}

.upload__slogan {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 30px;
  }
}

.upload__content {
  padding: 20px @mobile-padding 41px @mobile-padding;
  background-color: @color-gray;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
    background-color: @color-white;
  }
}

.upload__form {
  display: grid;
  gap: 42px;
  justify-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 300px 1fr;
    gap: 45px;
  }

  @media (min-width: @desktop-width) {
    gap: 90px;

    padding: 57px 60px 57px 80px;

    background-color: @color-gray;
  }
}

.upload__group-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.upload__group {
  border: none;
  padding: 0;
  margin: 0;
}

.upload__group-effects {
  display: grid;
  justify-items: center;
  gap: 34px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 55px 1fr;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 92px 1fr;
    gap: 0;
  }
}

.upload__effects-list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 35px;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 70px;
    gap: 0;
    justify-items: center;
  }
}

.upload__scales {
  margin-bottom: 73px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.upload__scales-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 70px;
    gap: 0;
    align-items: center;
    justify-items: center;
  }
}

.upload__group-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.upload__button {
  .button();
  width: 280px;
  padding: 16px;
  border-radius: 30px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  &--submit {
    color: @color-pink;
    border: 3px solid @color-pink;

    &:hover {
      color: @color-white;
      background-color: @color-pink;
    }

    &:active {
      color: fade(@color-white, 30%);
    }
  }

  &--reset {
    color: fade(@color-blue, 10%);
    border: 3px solid fade(@color-blue, 10%);

    &:hover {
      color: fade(@color-blue, 30%);
      border: 3px solid fade(@color-blue, 30%);
    }

    &:active {
      color: fade(@color-white, 30%);
      background-color: @color-blue;
      border: 3px solid @color-blue;
      opacity: 0.3;
    }
  }

  &:first-of-type {
    margin-bottom: 12px;
  }

  @media (min-width: @tablet-width) {
    width: 260px;

    &:first-of-type {
      margin-bottom: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 183px;

    &:first-of-type {
      margin-bottom: 0;
      margin-right: 44px;
    }
  }
}
