.wrapper-form { //пкреименовать
  width: 278px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    padding: 0 132px;
  }
}
