.wrapper {
  box-sizing: border-box;
  // width: @mobile-width - 2 * @mobile-padding;
  // min-width: @mobile-width;
  padding: 0 20px;
  // margin: 0 auto;

  @media (min-width: @tablet-width) {
    // width: @tablet-width - 2 * @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    // max-width: @desktop-width;
    // width: @desktop-width - 260;
    padding: 0 130px;
  }
}
