.list () {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}
