@font-page: "Open Sans", sans-serif;

@color-black: #000000;
@color-white: #ffffff;
@color-blue: #283645;
@color-pink: #D22856;
@color-green: #3DC644;
@color-red: #F25B26;
@color-dark-blue: #1D2631;
@color-gray: #F2F2F2;
@color-dark-green: #2AAB6D;

