@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2");
  font-display: swap;
}
.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}
.page {
  min-width: 320px;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  background-color: #ffffff;
}
.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0;
}
.wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 660px) {
  .wrapper {
    width: 620px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    width: 940px;
    padding: 0 130px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.app-button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
}
.slider__toggles {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 6px);
  gap: 19px;
}
.slider__toggle {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  width: 6px;
  height: 6px;
  background-color: #283645;
  border-radius: 50%;
}
img {
  max-width: 100%;
  height: auto;
}
.page-header {
  color: #ffffff;
  background-color: #1D2631;
  background-image: url("../../img/back-header-mobile.png");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
.main-nav {
  background-color: rgba(0, 0, 0, 0.3);
}
@media (min-width: 1200px) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30.5px 130px;
  }
}
.main-nav--opened {
  background-color: #283645;
}
@media (min-width: 1200px) {
  .main-nav--opened {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.main-nav__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 20px;
}
@media (min-width: 660px) {
  .main-nav__bar {
    padding-top: 43px;
    padding-bottom: 43px;
  }
}
@media (min-width: 1200px) {
  .main-nav__bar {
    width: 147px;
    padding: 0;
  }
}
.main-nav--opened .main-nav__bar {
  box-shadow: 0 1px 0 #000000;
}
@media (max-width: 659px) {
  .main-nav--opened .main-nav__bar {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}
@media (min-width: 1200px) {
  .main-nav--opened .main-nav__bar {
    box-shadow: none;
  }
}
.main-nav__logo {
  width: 74px;
  height: 23px;
  cursor: pointer;
}
.main-nav__logo:hover svg {
  fill: #D22856;
}
.main-nav__logo:active svg {
  fill: #ffffff;
  opacity: 0.3;
}
.main-nav__toggle {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  position: relative;
  width: 50px;
  height: 24px;
}
.main-nav__toggle:hover svg {
  fill: #D22856;
}
.main-nav__toggle:active svg {
  fill: #ffffff;
  opacity: 0.3;
}
@media (min-width: 1200px) {
  .main-nav__toggle {
    display: none;
  }
}
.main-nav--opened .main-nav__toggle {
  width: 23px;
  height: 23px;
}
@media (max-width: 659px) {
  .main-nav--opened .main-nav__toggle {
    margin-right: 3px;
  }
}
.main-nav--opened .main-nav__toggle-icon--open {
  display: none;
}
.main-nav--closed .main-nav__toggle-icon--close {
  display: none;
}
@media (min-width: 1200px) {
  .main-nav__menu {
    width: 620px;
  }
}
.main-nav--opened .main-nav__menu {
  display: block;
}
@media (max-width: 1199px) {
  .main-nav--closed .main-nav__menu {
    display: none;
  }
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 1200px) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }
}
.main-nav__item {
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
@media (min-width: 1200px) {
  .main-nav__item {
    box-shadow: none;
  }
  .main-nav__item--current {
    box-shadow: 0 2px 0 #ffffff;
  }
}
.main-nav__link {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  padding: 15.5px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .main-nav__link {
    font-weight: 400;
    line-height: 18px;
    text-transform: capitalize;
  }
}
.main-nav__link:hover {
  color: #D22856;
}
.main-nav__link:active {
  color: #ffffff;
  opacity: 0.3;
}
.intro__main-wrapper {
  padding-top: 29px;
  padding-bottom: 38px;
}
@media (min-width: 660px) {
  .intro__main-wrapper {
    padding-top: 102px;
    padding-bottom: 119px;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .intro__main-wrapper {
    padding-top: 114px;
    padding-bottom: 130px;
  }
}
.intro__inner-wrapper {
  height: 110px;
  padding-top: 36px;
  padding-bottom: 25px;
}
@media (min-width: 660px) {
  .intro__inner-wrapper {
    height: 220px;
    padding-top: 81px;
    padding-bottom: 29px;
  }
}
@media (min-width: 1200px) {
  .intro__inner-wrapper {
    height: 180px;
    padding-top: 74px;
    padding-bottom: 30px;
  }
}
.intro__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 660px) {
  .intro__main {
    width: 300px;
    margin-right: auto;
  }
}
.intro__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
}
.intro__slogan {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
}
.intro__download-button {
  border-color: #ffffff;
}
.intro__description {
  margin: 0;
  font-weight: 300;
  text-align: center;
}
.logo-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 204px;
}
.logo-link {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  width: 47px;
  height: 36px;
  background-color: red;
}
.information__head-wrapper {
  padding-top: 46px;
  padding-bottom: 35px;
}
@media (min-width: 660px) {
  .information__head-wrapper {
    padding-top: 58px;
    padding-bottom: 38px;
  }
}
@media (min-width: 1200px) {
  .information__head-wrapper {
    padding-top: 77px;
    padding-bottom: 66px;
  }
}
.information__slogan {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
@media (min-width: 660px) {
  .information__slogan {
    padding: 0 16px;
  }
}
@media (min-width: 1200px) {
  .information__slogan {
    padding: 0 80px;
  }
}
.information__content-wrapper {
  background-color: #F2F2F2;
}
.information__list-wrapper {
  padding-top: 80px;
  padding-bottom: 325px;
}
@media (min-width: 660px) {
  .information__list-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .information__list-wrapper {
    padding-top: 301px;
    padding-bottom: 59px;
  }
}
.information__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 43px;
}
@media (min-width: 660px) {
  .information__list {
    gap: 46px;
    width: 50%;
    margin-left: auto;
    padding: 84px 0 49px 0;
  }
}
@media (min-width: 1200px) {
  .information__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 68px;
    width: 100%;
    margin-left: 0;
    padding: 59px 0;
  }
}
.information__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.information__description {
  margin: 0;
  text-align: center;
}
@media (max-width: 659px) {
  .research {
    display: none;
  }
}
@media (min-width: 1200px) {
  .research {
    background-color: #F2F2F2;
  }
}
@media (min-width: 660px) {
  .research__wrapper {
    min-height: 276px;
    padding-top: 54px;
    padding-bottom: 109px;
  }
}
@media (min-width: 1200px) {
  .research__wrapper {
    min-height: 345px;
    padding-top: 17px;
    padding-bottom: 67px;
    background-color: #F2F2F2;
  }
}
@media (min-width: 660px) {
  .research__content-wrapper {
    width: 50%;
    padding-top: 48px;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .research__content-wrapper {
    width: 534px;
    padding-top: 98px;
  }
}
.research__slogan {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}
.research__text {
  margin: 0;
}
.research__link {
  color: #D22856;
}
.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (min-width: 660px) {
  .reviews__wrapper {
    padding-top: 0;
    padding-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .reviews__wrapper {
    padding-top: 72px;
    padding-bottom: 41px;
  }
}
.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.reviews__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.reviews__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.reviews__auhtor {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
@media (min-width: 660px) {
  .reviews__auhtor {
    order: 2;
  }
}
.reviews__auhtor-details {
  display: none;
}
@media (min-width: 660px) {
  .reviews__auhtor-details {
    display: block;
    order: 3;
  }
}
.reviews__toggles {
  max-width: 256px;
}
@media (min-width: 1200px) {
  .reviews__toggles {
    display: none;
  }
}
.price {
  background-color: #F2F2F2;
}
.price__wrapper {
  padding: 106px 0 49px 0;
}
@media (min-width: 660px) {
  .price__wrapper {
    padding: 94px 20px 70px 20px;
  }
}
@media (min-width: 1200px) {
  .price__wrapper {
    padding: 159px 130px 98px 130px;
  }
}
.price__table {
  width: 100%;
}
.price__toggles {
  max-width: 256px;
}
@media (min-width: 660px) {
  .price__toggles {
    display: none;
  }
}
.price-table__head {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #283645;
}
.price-table__head--empty {
  background-color: transparent;
}
.price-table__head-name {
  font-weight: 700;
}
.price-table__head-value {
  font-weight: 300;
}
.price-table__cell {
  font-size: 14px;
  line-height: 30px;
  text-align: left;
}
.price-table__cell--yes::before {
  content: "Yes";
}
.price-table__cell--no::before {
  content: "No";
}
.contacts__wrapper {
  padding-top: 47px;
  padding-bottom: 41px;
}
@media (min-width: 660px) {
  .contacts__wrapper {
    padding-top: 55px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .contacts__wrapper {
    padding-top: 74px;
    padding-bottom: 26px;
  }
}
.contacts__slogan {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
.contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 660px) {
  .contacts__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
  }
}
.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.contacts__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.contacts__link {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  color: #D22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}
.page-footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 660px) {
  .page-footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .page-footer-wrapper {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}
.page-footer__social-list {
  max-width: 234px;
}
.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 40px);
  gap: 14px;
}
.social__link {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: red;
}
.copyright__text {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}
.copyright__link {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}
.catalog__head-wrapper {
  padding-top: 54px;
  padding-bottom: 60px;
}
@media (min-width: 660px) {
  .catalog__head-wrapper {
    padding-top: 100px;
    padding-bottom: 85px;
  }
}
@media (min-width: 1200px) {
  .catalog__head-wrapper {
    padding-top: 100px;
    padding-bottom: 97px;
  }
}
.catalog__slogan {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.catalog__panorama {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
@media (min-width: 660px) {
  .catalog__panorama {
    margin-bottom: 50px;
  }
}
.catalog__panorama-wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 660px) {
  .catalog__panorama-wrapper {
    width: 660px;
  }
}
@media (min-width: 1200px) {
  .catalog__panorama-wrapper {
    width: 1200px;
  }
}
.catalog__wrapper {
  padding: 0 20px;
}
@media (min-width: 1200px) {
  .catalog__wrapper {
    padding: 0 130px;
  }
}
.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 660px) {
  .catalog__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .catalog__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.catalog__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 17px;
  background-color: #F2F2F2;
}
@media (min-width: 660px) {
  .catalog__description {
    height: 95px;
    padding: 30px 30px;
  }
}
@media (min-width: 1200px) {
  .catalog__description {
    padding: 31px 31px 29px 27px;
  }
}
.catalog__blockquote {
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
.catalog__author {
  font-weight: 700;
  font-style: normal;
}
.catalog__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}
.catalog__text {
  margin: 0;
}
.catalog__like {
  display: flex;
  align-items: center;
}
@media (min-width: 660px) {
  .catalog__like {
    justify-content: space-between;
  }
}
.catalog__like-button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  width: 13px;
  height: 12px;
  background-color: #a30808;
}
@media (min-width: 660px) {
  .catalog__like-button {
    order: 2;
  }
}
.catalog__like-text {
  margin: 0;
  color: #D22856;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.upload__head-wrapper {
  padding-top: 49px;
  padding-bottom: 52px;
}
@media (min-width: 660px) {
  .upload__head-wrapper {
    padding-top: 73px;
    padding-bottom: 78px;
  }
}
@media (min-width: 1200px) {
  .upload__head-wrapper {
    padding-top: 67px;
    padding-bottom: 75px;
  }
}
.upload__slogan {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.upload__content {
  background-color: #F2F2F2;
}
@media (min-width: 1200px) {
  .upload__content {
    background-color: #ffffff;
  }
}
.upload__content-wrapper {
  padding-top: 20px;
  padding-bottom: 41px;
}
@media (min-width: 660px) {
  .upload__content-wrapper {
    padding-top: 57px;
    padding-bottom: 54px;
  }
}
@media (min-width: 1200px) {
  .upload__content-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .upload__form-wrapper {
    padding: 57px 60px 57px 80px;
    background-color: #F2F2F2;
  }
}
.upload__form {
  display: grid;
  grid-template-columns: 280px;
  gap: 42px;
}
@media (min-width: 660px) {
  .upload__form {
    grid-template-columns: 300px 275px;
    gap: 45px;
  }
}
@media (min-width: 1200px) {
  .upload__form {
    grid-template-columns: 300px 410px;
    gap: 90px;
  }
}
.upload__form-group {
  border: none;
  margin: 0;
  padding: 0;
}
.upload__effects-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 660px) {
  .upload__effects-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
.upload__effects {
  margin-bottom: 20px;
}
.upload__effects-list {
  display: flex;
}
@media (min-width: 660px) {
  .upload__effects-list {
    flex-direction: column;
  }
}
.upload__effects-list li:not(:last-child) {
  margin-right: 35px;
}
@media (min-width: 660px) {
  .upload__effects-list li:not(:last-child) {
    margin-bottom: 52px;
  }
}
@media (min-width: 660px) {
  .upload__scales-list {
    display: flex;
    flex-direction: column;
  }
}
.upload__buttons-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .upload__buttons-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
.upload__form-button {
  width: 280px;
  height: 55px;
}
@media (min-width: 660px) {
  .upload__form-button {
    width: 260px;
  }
}
@media (min-width: 1200px) {
  .upload__form-button {
    width: 183px;
  }
}
.upload__form-button--submit {
  color: #D22856;
  border-color: #D22856;
}
.upload__form-button--reset {
  color: #283645;
  border-color: #283645;
  opacity: 0.1;
}
.effects__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.effects__label {
  display: block;
  width: 44px;
  height: 44px;
  background-color: #D22856;
}
@media (min-width: 660px) {
  .effects__label {
    width: 22px;
    height: 22px;
  }
}
@media (min-width: 1200px) {
  .effects__label {
    width: 44px;
    height: 44px;
  }
}
.scales__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.scales__item {
  margin-bottom: 20px;
}
.scales__range {
  width: 240px;
}
@media (min-width: 660px) {
  .scales__range {
    width: 202px;
  }
}
@media (min-width: 1200px) {
  .scales__range {
    width: 288px;
  }
}
.range-scale {
  height: 2px;
  background-color: #283645;
}
.contest__head-wrapper {
  padding-top: 54px;
  padding-bottom: 55px;
}
@media (min-width: 660px) {
  .contest__head-wrapper {
    padding-top: 100px;
    padding-bottom: 82px;
  }
}
@media (min-width: 1200px) {
  .contest__head-wrapper {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}
.contest__description {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.contest__description span {
  display: none;
}
@media (min-width: 660px) {
  .contest__description span {
    display: block;
  }
}
.contest__form-group {
  margin: 0;
  padding: 0;
  border: none;
}
@media (max-width: 659px) {
  .contest__form-group.contest__form-group--controls {
    background-color: #F2F2F2;
  }
}
@media (max-width: 659px) {
  .contest__group-user {
    padding-bottom: 54px;
  }
}
@media (min-width: 660px) {
  .contest__group-user {
    padding: 0;
  }
}
.contest__group-achievements {
  padding-top: 42px;
  padding-bottom: 44px;
}
@media (min-width: 660px) {
  .contest__group-achievements {
    padding: 54px 60px;
    border: 2px solid #E5E5E5;
  }
}
.contest__group-contacts {
  padding-top: 42px;
  padding-bottom: 44px;
}
@media (min-width: 660px) {
  .contest__group-contacts {
    padding: 46px 60px 37px 60px;
    border: 2px solid #E5E5E5;
  }
}
@media (min-width: 1200px) {
  .contest__group-contacts {
    padding: 44px 60px 55px 60px;
  }
}
.contest__group-applications {
  padding-top: 42px;
  padding-bottom: 44px;
}
@media (min-width: 660px) {
  .contest__group-applications {
    padding: 54px 60px;
    border: 2px solid #E5E5E5;
  }
}
@media (min-width: 1200px) {
  .contest__group-applications {
    padding: 54px 74px 54px 74px;
  }
}
.contest__group-rewiew {
  padding-top: 42px;
  padding-bottom: 44px;
}
@media (min-width: 660px) {
  .contest__group-rewiew {
    padding: 47px 60px 53px 60px;
    border: 2px solid #E5E5E5;
  }
}
@media (min-width: 1200px) {
  .contest__group-rewiew {
    padding: 44px 60px 45px 60px;
  }
}
.contest__group-button {
  padding-top: 10px;
  padding-bottom: 26px;
}
@media (min-width: 660px) {
  .contest__group-button {
    padding: 0;
  }
}
.contest__list-checkbox {
  display: grid;
  gap: 47px;
}
@media (min-width: 1200px) {
  .contest__list-checkbox {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.contest__list-radio {
  display: grid;
  gap: 38px;
}
@media (min-width: 1200px) {
  .contest__list-radio {
    gap: 39px;
  }
}
.contest__form-label {
  color: #D22856;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: left;
}
.contest__form-label:not(:last-child) {
  margin-bottom: 29px;
}
.contest__form-field {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
.contest__form-field::placeholder {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
.contest__button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  width: 276px;
  padding: 13px 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2AAB6D;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
}
.contest__form-footnote {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}
.contest__form-footnote-mark {
  color: #D22856;
}
.contest__popup {
  display: none;
  padding: 44px 22px 52px 22px;
}
.contest__popup-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
.contest__popup-text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
.form-wrapper {
  margin: 0 auto;
}
@media (min-width: 660px) {
  .form-wrapper {
    width: 616px;
    padding: 0 22px;
  }
}
@media (min-width: 1200px) {
  .form-wrapper {
    width: 936px;
    padding: 0 132px;
  }
}
@media (max-width: 659px) {
  .form-wrapper__group {
    width: 276px;
    margin: 0 auto;
    padding: 0 22px;
  }
}
.form-grid-container {
  display: grid;
  grid-template-areas: "user" "achievements" "contacts" "applications" "rewiew" "button";
}
@media (min-width: 660px) {
  .form-grid-container {
    grid-template-areas: "user" "applications" "contacts" "achievements" "rewiew" "button";
    row-gap: 70px;
  }
}
@media (min-width: 1200px) {
  .form-grid-container {
    grid-template-columns: 431px 431px;
    gap: 74px 69px;
    grid-template-areas: "user applications" "contacts contacts" "achievements achievements" "rewiew rewiew" "button button";
  }
}
.form-grid-container__user {
  grid-area: user;
}
.form-grid-container__achievements {
  grid-area: achievements;
}
.form-grid-container__contacts {
  grid-area: contacts;
}
.form-grid-container__applications {
  grid-area: applications;
}
.form-grid-container__rewiew {
  grid-area: rewiew;
}
.form-grid-container__button {
  grid-area: button;
}
.controls__legend {
  color: #D22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
}
.controls__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.controls__label-text {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
